<resources>
    <string name="app_name">Ch15_Adapter1</string>
    <string-array name="city">
        <item>高雄</item>
        <item>台中</item>
        <item>台北</item>
    </string-array>

    <string-array name="region_0">
        <item>苓雅區</item>
        <item>三民區</item>
        <item>左營區</item>
    </string-array>

    <string-array name="region_1">
        <item>烏日區</item>
        <item>神岡區</item>
        <item>大肚區</item>
    </string-array>

    <string-array name="region_2">
        <item>中正區</item>
        <item>萬華區</item>
        <item>大同區</item>
    </string-array>

</resources>