<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DF:11:84:ED:70:94:6C:AD:33:11:E1:A1:A7:50:3E:32:39:91:EB:33%3Btw.com.xvpower.ch23_google_map

    You can also add your credentials to an existing key, using these values:

    Package name:
    tw.com.xvpower.ch23_google_map

    SHA-1 certificate fingerprint:
    DF:11:84:ED:70:94:6C:AD:33:11:E1:A1:A7:50:3E:32:39:91:EB:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBXoVYgM4wm9l1_pH12YtJSjwUuqoUo_oo</string>
</resources>