<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image1" />

    <TextView

        android:id="@+id/imageInfoTxt"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_weight="0"
        android:text="TextView" />
</LinearLayout>
