<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="252dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:textColor="#303035"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="76dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/gitgit15" />
</LinearLayout>