<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/statusGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/statusRB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已婚" />

        <RadioButton
            android:id="@+id/statusRB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="單身" />

        <RadioButton
            android:id="@+id/statusRB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一言難盡" />

    </RadioGroup>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定" />
</LinearLayout>