<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phoneNumerTxt"
        android:layout_width="233dp"
        android:layout_height="53dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="119dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calloutBtn"
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="126dp"
        android:text="CallOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumerTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>