<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/selectAllBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全選" />

    <CheckBox
        android:id="@+id/itemCheckBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PS4" />

    <CheckBox
        android:id="@+id/itemCheckBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XBox" />

    <CheckBox
        android:id="@+id/itemCheckBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>