<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Notifi1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifi1" />

    <Button
        android:id="@+id/Notifi2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifi2Btn" />

    <Button
        android:id="@+id/Notifi3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifi3OpenActivity" />

    <Button
        android:id="@+id/Notifi4Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifi4Btn" />
</LinearLayout>